{
  "name": "js-starter-workshop",
  "version": "1.0.0",
  "description": "* fork this repo * workshop here: [cs52.me/assignments/sa3](http://cs52.me/assignments/sa3)",
  "main": "src/index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sydni/js-starter-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sydni/js-starter-workshop/issues"
  },
  "homepage": "https://github.com/sydni/js-starter-workshop#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.5.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "jquery": "^3.0.0"
  }
}
